app.jwt.secret=tHh4mYX7b#LkrfRneq^5
app.jwt.issuer=By:DBCL_Member_Services
app.jwt.timeout=15

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbcl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=U$ed4Development
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
